spring.datasource.url=jdbc:postgresql://localhost:5432/fleamarketdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

# SQL scripts for schema and data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

# Cloudinary Configuration (Replace with your actual credentials)
cloudinary.cloud-name=dgnlgxbyw
cloudinary.api-key=988562864567146
cloudinary.api-secret=4yOAgmQ645dbJTBBXatDIuuO6ik

# Stripe Configuration (Replace with your actual keys)
stripe.api.secretKey=***REMOVED***
stripe.public.key=***REMOVED***

# LINE Notify Configuration
line.notify.api.url=https://notify-api.line.me/api/notify
line.notify.token=${LINE_NOTIFY_TOKEN}